
server.port=8080

logging.level.org.spring.security=debug
logging.level.root=info


## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**

keycloak.enabled=true
keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.realm=agents-insee-interne
keycloak.bearer-only=true
keycloak.resource=aa  
keycloak.principal-attribute=preferred_username


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create