
server.port=8080

logging.level.org.spring.security=info
logging.level.root=info

spring.profiles.active=h2

keycloak.enabled=true
keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.realm=agents-insee-interne
keycloak.bearer-only=true
keycloak.resource=aa  
keycloak.principal-attribute=preferred_username



security.cors.allowed-origins=*
security.cors.allowed-methods=*

springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=localhost-frontend
springdoc.issuer.url.authorization=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/auth
springdoc.issuer.url.refresh=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/token
springdoc.issuer.url.token=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/token
springdoc.issuer.description=Swagger application opensource
springdoc.contact.name= Bobby le dev
springdoc.contact.email= toto@insee.fr
springdoc.title=Application Opensource
springdoc.description=Cette appli ne fait tjs rien


com.example.igesa.base_url=http://qfigesalht01.ad.insee.intra/securite-applicative

