
server.port=8080

logging.level.org.spring.security=info
logging.level.root=info

spring.profiles.active=h2

## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=localhost-frontend
springdoc.issuer.url.authorization=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/auth
springdoc.issuer.url.refresh=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/token
springdoc.issuer.url.token=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/token
springdoc.issuer.description=Swagger application opensource
springdoc.contact.name= Bobby le dev
springdoc.contact.email= toto@insee.fr
springdoc.title=Application Opensource
springdoc.description=Cette appli ne fait tjs rien


com.example.igesa.base_url=http://qfigesalht01.ad.insee.intra/securite-applicative

## SECURITY
### CORS
security.cors.allowed-origins=*
security.cors.allowed-methods=*

### OIDC 
com.example.myappsecurity.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

### BASIC
com.example.myapp.security.basic-authentication-enabled=true
com.example.myapp.security.basic-fake-authentication-enabled=true
com.example.myapp.security.ldap-account-management-enabled=true
com.example.myapp.security.ldap-account-management-url=
com.example.myapp.security.ldap-account-management-user-base=
com.example.myapp.security.ldap-account-management-groupe-base=
